# Generated by Django 4.0.3 on 2022-05-05 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0004_alter_account_user_alter_category_user_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='user',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='user',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='receipt',
            old_name='user',
            new_name='purchaser',
        ),
        migrations.AlterField(
            model_name='account',
            name='number',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receipts', to='receipts.account'),
        ),
    ]
